spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.username=ayman
spring.datasource.password=ayman123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the default storage engine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.storage.engine=InnoDB
